# Instagram credentials
# Use your Instagram USERNAME (not email)
IG_USER=tarekdebich.td@gmail.com
IG_PASS=marwennouri21301

# Airflow Docker Environment Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=instagrapi python-dotenv
